######################################
#New Finnish group Dynasties
######################################
#
#
######################################
#Finnish group dynasties
#Range 1.000.053.350-1.000.053.379
#Range2: 1000100650 - 1000100749
######################################
1000053350 = {
	name="Harjulane"
	culture = ugricbaltic
}
1000053351 = {
	name="Virulane"
	culture = ugricbaltic
}
1000053352 = {
	name="Järvalane"
	culture = ugricbaltic
}
1000053353 = {
	name="Ugandilane"
	culture = ugricbaltic
}
1000053354 = {
	name="Vaialane"
	culture = ugricbaltic
}
1000053355 = {
	name="Laanlane"
	culture = ugricbaltic
}
1000053356 = {
	name="Saarlane"
	culture = ugricbaltic
}
1000053357 = {
	name="Vanemalane"
	culture = ugricbaltic
}
1000053358 = {
	name="Mõtsa Puoll"
	culture = livonian
}
1000053359 = {
	name="Sakala"
	culture = livonian
}
1000053360 = {
	name="Toreida"
	culture = livonian
}
1000053361 = {
	name="Inkerilainen"
	culture = karelian
}
1000053362 = {
	name="Vanema"
	culture = livonian
}
###the five clans of Virumaa
1000053363 = {
	name="Kilikunda"
	culture = ugricbaltic
}
1000053364 = {
	name="Mahu"
	culture = ugricbaltic
}
1000053365 = {
	name="Lemmu" # Lemmu/Pudiviru
	culture = ugricbaltic
}
1000053366 = {
	name="Rebala"
	culture = ugricbaltic
}
1000053367 = {
	name="Alutaguse"
	culture = ugricbaltic
}
#
1000053368 = {
	name="Vütla"
	culture = mari
}
1000053369 = {
	name="Izhevüd"
	culture = mari
}
1000053370 = {
	name="Polum"
	culture = khanty
}
1000053371 = {
	name="Burtas"
	culture = mordvin
}
1000053372 = {
	name="Vice"
	culture = mari
}
1000053373 = {
	name="Porec"
	culture = mari
}
1000053374 = {
	name="Yum"
	culture = mari
}
1000053375 = {
	name="Sikhirit"
	culture = samoyed
}
1000053376 = {
	name="Erzä" 
	culture = mordvin
}
1000053377 = {
	name="Malmyž" 
	culture = mari
}
1000053378 = {
	name="Kakšan" 
	culture = mari
}
1000053379 = {
	name="Mokšet" 
	culture = mordvin
}
###
#Surnames and dynasties by Radetsky
1000100650 = {
	name="Burmort"
	culture = komi
}
1000100651 = {
	name="Vil‘os"
	culture = komi
}
1000100652 = {
	name="Vil'yur"
	culture = komi
}
1000100653 = {
	name="Vil‘og"
	culture = komi
}
1000100654 = {
	name="Osh"
	culture = komi
}
1000100655 = {
	name="Gut"
	culture = komi
}
1000100656 = {
	name="Dozmör"
	culture = komi
}
1000100657 = {
	name="Zhun‘"
	culture = komi
}
1000100658 = {
	name="Zer"
	culture = komi
}
1000100659 = {
	name="Zör"
	culture = komi
}
1000100660 = {
	name="Chöskyd"
	culture = komi
}
1000100661 = {
	name="Ichöt"
	culture = komi
}
1000100662 = {
	name="Kan‘"
	culture = komi
}
1000100663 = {
	name="Katshös"
	culture = komi
}
1000100664 = {
	name="Köin"
	culture = komi
}
1000100665 = {
	name="Kal’og"
	culture = komi
}
1000100666 = {
	name="Köch"
	culture = komi
}
1000100667 = {
	name="Kul‘"
	culture = komi
}
1000100668 = {
	name="Kushpel‘"
	culture = komi
}
1000100669 = {
	name="Kynkurög"
	culture = komi
}
1000100670 = {
	name="Mosh"
	culture = komi
}
1000100671 = {
	name="Kyrnysh"
	culture = komi
}
1000100672 = {
	name="Kyr"
	culture = komi
}
1000100673 = {
	name="Kys"
	culture = komi
}
1000100674 = {
	name="Kychi"
	culture = komi
}
1000100675 = {
	name="Luz"
	culture = komi
}
1000100676 = {
	name="Kychka"
	culture = komi
}
1000100677 = {
	name="Lyampa"
	culture = komi
}
1000100678 = {
	name="Möskok"
	culture = komi
}
1000100679 = {
	name="Kuz‘"
	culture = komi
}
1000100680 = {
	name="Cheran‘"
	culture = komi
}
1000100681 = {
	name="Syuz‘"
	culture = komi
}
1000100682 = {
	name="Sizim"
	culture = komi
}
1000100683 = {
	name="Röch"
	culture = komi
}
1000100684 = {
	name="Pistög"
	culture = komi
}
1000100685 = {
	name="Chöt"
	culture = komi
}
1000100686 = {
	name="Maybyr"
	culture = komi
}
#Mansi
1000100688 = {
	name="Sheksha"
	culture = khanty
}
########
1000100689 = {
	name="Jov"
	culture = mordvin
}
1000100690 = {
	name="Nörö"
	culture = mari
}
1000100691 = {
	name="Perym"
	culture = komi
}
1000100692 = {
	name="Lyydit"
	culture = vepsian
}
1000100693 = {
	name="Livgit"
	culture = karelian
}
1000100694 = {
	name="Bjarmit"
	culture = vepsian
}
1000100695 = {
	name="Toimit"
	culture = vepsian
}
1000100696 = {
	name="Vadadit"
	culture = ugricbaltic
}
1000100697 = {
	name="Kylfingit"
	culture = lappish
}
1000100698 = {
	name="Kveanat"
	culture = lappish
}
1000100699 = {
	name="Arvat"
	culture = lappish
}
1000100700 = {
	name="Arve"
	culture = lappish
}
1000100701 = {
	name="Báiski"
	culture = lappish
}
1000100702 = {
	name="Bákte"
	culture = lappish
}
1000100703 = {
	name="Bálddis"
	culture = lappish
}
1000100704 = {
	name="Fálli"
	culture = lappish
}
1000100705 = {
	name="Beibboš"
	culture = lappish
}
1000100706 = {
	name="Beštor"
	culture = lappish
}
1000100707 = {
	name="Bižus"
	culture = lappish
}
1000100708 = {
	name="Boazu"
	culture = lappish
}
1000100709 = {
	name="Cagan"
	culture = lappish
}
1000100710 = {
	name="Carkkus"
	culture = lappish
}
1000100711 = {
	name="Rásttis"
	culture = lappish
}
1000100712 = {
	name="Ciksa"
	culture = lappish
}
1000100713 = {
	name="Duopma"
	culture = lappish
}
1000100714 = {
	name="Fálá"
	culture = lappish
}
1000100715 = {
	name="Fiervá"
	culture = lappish
}
1000100716 = {
	name="Fiskes"
	culture = lappish
}
1000100717 = {
	name="Friijas"
	culture = lappish
}
1000100718 = {
	name="Gahpir"
	culture = lappish
}
1000100719 = {
	name="Gaskkas"
	culture = lappish
}
1000100720 = {
	name="Gáiru"
	culture = lappish
}
1000100721 = {
	name="Gáica"
	culture = lappish
}
1000100722 = {
	name="Giljobaš"
	culture = lappish
}
1000100723 = {
	name="Giron"
	culture = lappish
}
1000100724 = {
	name="Skuolfi"
	culture = lappish
}
1000100725 = {
	name="Goargo"
	culture = lappish
}
1000100726 = {
	name="Háhka"
	culture = lappish
}
1000100727 = {
	name="Huitu"
	culture = lappish
}
1000100728 = {
	name="Juksu"
	culture = lappish
}
1000100729 = {
	name="Morša"
	culture = lappish
}
1000100730 = {
	name="Muorra"
	culture = lappish
}
1000100731 = {
	name="Njálla"
	culture = lappish
}
1000100732 = {
	name="Niski"
	culture = lappish
}
1000100733 = {
	name="Palaš"
	culture = lappish
}
1000100734 = {
	name="Ráfálaš"
	culture = lappish
}
1000100735 = {
	name="Ránes"
	culture = lappish
}
1000100736 = {
	name="Riifu"
	culture = lappish
}
1000100737 = {
	name="Riipu"
	culture = lappish
}
1000100738 = {
	name="Rukses"
	culture = lappish
}
1000100739 = {
	name="Gálla"
	culture = lappish
}
1000100740 = {
	name="Luossa"
	culture = lappish
}
1000100741 = {
	name="Savvon"
	culture = lappish
}
1000100742 = {
	name="Skávli"
	culture = lappish
}
1000100743 = {
	name="Gájon"
	culture = lappish
}
1000100744 = {
	name="Caviroš"
	culture = lappish
}
1000100745 = {
	name="Vággi"
	culture = lappish
}
1000100746 = {
	name="Vádot"
	culture = lappish
}
1000100747 = {
	name="Váran"
	culture = lappish
}
1000100748 = {
	name="Vuotna"
	culture = lappish
}
1000100749 = {
	name="Muohta"
	culture = lappish
}
